#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 25 14:56:09 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=experience-api.xml,global.xml,implementation.xml
domain=default
